# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/learningpark-dev/wouso.git
# Django's wsgi file
module          = wouso.wsgi
# the virtualenv (full path)
home            = /home/learningpark-dev/wouso.git/sandbox

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /home/learningpark-dev/wouso.git/wouso.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 664
# clear environment on exit
vacuum          = true
